<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>OkooneBlogger</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\ArticleModel.ArticleFullModel.cs" />
      <Compile Remove="Data\ArticleModel.Model.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\vendors\kendoui\2018.3.911\js\jquery.min.js" />
      <None Include="wwwroot\vendors\kendoui\2018.3.911\js\jszip.min.js" />
      <None Include="wwwroot\vendors\kendoui\2018.3.911\js\kendo.all.min.js" />
      <None Include="wwwroot\vendors\kendoui\2018.3.911\js\kendo.aspnetmvc.min.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.3.1017" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\ArticleModel.efml">
        <Generator>DevartEFCoreGenerator</Generator>
        <LastGenOutput>ArticleModel.info</LastGenOutput>
      </None>
      <None Update="Data\ArticleModel.info">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ArticleModel.efml</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Services\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

</Project>