# OkooneBlogger

./: OkooneBlogger.sln  README.md
OkooneBlogger/: OkooneBlogger.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
OkooneBlogger/Api/Controllers/: ArticlesController.cs  UnitOfWorkController.cs  UsersController.cs
OkooneBlogger/Areas/Identity/: IdentityHostingStartup.cs
OkooneBlogger/Areas/Identity/Data/: OkooneBloggerContext.cs
OkooneBlogger/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OkooneBlogger/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
OkooneBlogger/Controllers/: ArticlesController.cs  AuthenticationController.cs  HomeController.cs  ImageBrowserController.cs  UsersController.cs
OkooneBlogger/Data/: ArticleModel.Article.cs  ArticleModel.Diagram1.view  ArticleModel.OkooneBlogModel.cs  ArticleModel.User.cs  ArticleModel.edps  ArticleModel.efml  OkooneDbContext.cs
OkooneBlogger/Helpers/: OkooneConstants.cs  Session.cs
OkooneBlogger/Migrations/: 20181122144647_CreateIdentitySchema.Designer.cs  20181122144647_CreateIdentitySchema.cs  OkooneDbContextModelSnapshot.cs
OkooneBlogger/Models/: Article.cs  Identity.cs  LoginViewModel.cs  People.cs  RegisterViewModel.cs  User.cs
OkooneBlogger/Repositories/: ArticleRepository.cs  OkooneRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
OkooneBlogger/Repositories/Interfaces/: IArticleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OkooneBlogger/Views/: _ViewImports.cshtml
OkooneBlogger/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OkooneBlogger/Views/Authentication/: Login.cshtml  Profile.cshtml  Register.cshtml
OkooneBlogger/Views/Home/: Admin.cshtml  Index.cshtml  WebApi.cshtml
OkooneBlogger/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OkooneBlogger/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
